# FlowingBot

./: .env.example  .gitignore  DOCKER_SETUP.md  docker-compose.yml
Backend/: Dockerfile  FlowingBot.sln
Backend/FlowingBot.Api/: FlowingBot.Api.csproj  FlowingBot.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/FlowingBot.Api/Controllers/: ChatController.cs  CollectionController.cs  ConfigurationsController.cs  StreamingController.cs
Backend/FlowingBot.Api/Filters/: LoggingActionFilter.cs
Backend/FlowingBot.Api/Middleware/: RequestLoggingMiddleware.cs
Backend/FlowingBot.Api/Properties/: launchSettings.json
Backend/FlowingBot.Console/: FlowingBot.Console.csproj  Program.cs
Backend/FlowingBot.Core/: FlowingBot.Core.csproj  FlowingBot.Core.sln  FlowingBotDbContext.cs
Backend/FlowingBot.Core/Infrastructure/: ChromaService.cs  LlmService.cs  LlmServiceFactory.cs  OllamaLlmService.cs  OpenAiLlmService.cs  PythonRunner.cs  QdrantService.cs  RecursiveCharacterTextSplitter.cs  ServiceCollectionExtensions.cs
Backend/FlowingBot.Core/Migrations/: 20250607215742_InicialMigration.Designer.cs  20250607215742_InicialMigration.cs  20250627233300_InicialMigration.Designer.cs  20250627233300_InicialMigration.cs  FlowingBotDbContextModelSnapshot.cs
Backend/FlowingBot.Core/Models/: Chat.cs  Configuration.cs  EntityBase.cs  Message.cs
Backend/FlowingBot.Core/Services/: ChatAskQuestionService.cs  ChatCreateService.cs  ChatGetMessagesService.cs  ConfigurationGetService.cs  ConfigurationSaveService.cs  ConfigurationSaveServiceAlternative.cs  LlmService.cs  VectorDatabaseService.cs
Backend/FlowingBot.Tests/: ChatAskQuestionServiceTest.cs  ChatCreateServiceTest.cs  ConfigurationGetServiceTest.cs  ConfigurationSaveServiceTest.cs  FlowingBot.Tests.csproj
Backend/FlowingBot.Tests/Mocks/: MockLlmService.cs  MockVectorDatabaseService.cs  TestDbContext.cs
Frontend/: .dockerignore  Dockerfile  babel.config.cjs  index.html  jest.config.js  nginx.conf  package-lock.json  package.json
Frontend/src/: App.css  App.test.tsx  App.tsx  api.tsx  index.css  setupTests.ts
Frontend/src/Components/: icons.tsx
Frontend/src/Components/Menu/: index.tsx  styles.css
Frontend/src/Components/Spinner/: index.tsx  styles.css
Frontend/src/Pages/Chat/: index.tsx  styles.css
Frontend/src/Pages/Collection/: index.tsx  styles.css
Frontend/src/Pages/Config/: index.tsx
Frontend/src/Pages/Home/: index.tsx  styles.css
Frontend/src/Pages/Tests/: index.tsx  styles.css
Frontend/src/Pages/Tests/NewCollection/: index.tsx  styles.css
Frontend/src/Pages/Tests/Streaming/: index.tsx
Frontend/src/Pages/Tests/Upload/: index.tsx
Frontend/src/Utils/: ThemeContext.tsx  Util.ts  toast.ts
Frontend/src/contexts/: ThemeContext.tsx
Frontend/src/hooks/: useToast.ts
Frontend/src/services/: api.tsx
